CLOUDAMQP_URL=amqps://bpednnrj:1nD3uHw2DlfgF5dIR9nw2go5YVGYtwvO@jackal.rmq.cloudamqp.com/bpednnrj
LIARA_OBJECT_STORAGE_URL=https://storage.c2.liara.space
LIARA_BUCKET_NAME=image-bucket
LIARA_ACCESS_KEY=6csqpkber0d5e1q9
LIARA_SECRET_KEY=6ac31b2d-c339-4984-bcf7-8406a6c890e3
DATABASE_URL='postgresql://request_owner:CwAzmJrZt02v@ep-shrill-voice-a50uy1ow.us-east-2.aws.neon.tech/request?sslmode=require'
HUGGINGFACE_API_KEY=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
MAILERSEND_API_KEY=mlsn.941e2068854298db0ec2f0fe7a29d848962f451a395b5dd54fa288d46db42d05